{
  "name": "@workspace/supabase-auth",
  "version": "0.0.0",
  "description": "Supabase auth library for the project",
  "private": true,
  "scripts": {
    "lint": "which uv || curl -LsSf https://astral.sh/uv/install.sh | sh && (uv tool list | grep -q ruff || uv tool install ruff) && uv tool run ruff check .",
    "lint:fix": "which uv || curl -LsSf https://astral.sh/uv/install.sh | sh && (uv tool list | grep -q ruff || uv tool install ruff) && uv tool run ruff check --fix .",
    "format": "which uv || curl -LsSf https://astral.sh/uv/install.sh | sh && (uv tool list | grep -q ruff || uv tool install ruff) && uv tool run ruff format .",
    "clean": "rm -rf .turbo dist"
  }
}
