{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "API_DEBUG",
        "API_CORS_ORIGINS",
        "API_VERSION",
        "API_TITLE",
        "API_DESCRIPTION"
      ]
    },
    "dev": {
      "env": [
        "API_DEBUG",
        "API_CORS_ORIGINS",
        "API_VERSION",
        "API_TITLE",
        "API_DESCRIPTION"
      ]
    }
  }
}
