{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "KV_REST_API_TOKEN",
        "DATABASE_URL",
        "DATABASE_ASYNC_URL",
        "AUTH_JWT_SECRET",
        "AUTH_PROVIDER",
        "API_TITLE",
        "API_VERSION",
        "API_DESCRIPTION"
      ]
    },
    "dev": {
      "env": [
        "KV_REST_API_TOKEN",
        "DATABASE_URL",
        "DATABASE_ASYNC_URL",
        "AUTH_JWT_SECRET",
        "AUTH_PROVIDER",
        "API_TITLE",
        "API_VERSION",
        "API_DESCRIPTION"
      ]
    }
  }
}
